<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-beta23-SNAPSHOT</version>

  <name>CRaSH parent</name>
  <description>The CRaSH is a shell for Java Content Repository that comes bundled as a war file to deploy in eXo Portal 2.5 or GateIn</description>
  <url>http://crsh.googlecode.org</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/vietj/crash.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vietj/crash.git</developerConnection>
    <url>https://github.com/vietj/crash</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${crsh.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${crsh.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>julien.viet</id>
      <name>Julien Viet</name>
      <email>julien.viet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>defrancea</id>
      <name>Alain Defrance</name>
      <email>alain.defrance@exoplatform.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Heritier</name>
      <email>arnaud.heritier@exoplatform.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Repositories URLs -->
    <crsh.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</crsh.releases.repo.url>
    <crsh.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/crsh-snapshots/</crsh.snapshots.repo.url>

    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease,izpack,sign-artifacts</arguments>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <!-- Java 5 -->
    <maven.compiler.source>5</maven.compiler.source>
    <maven.compiler.target>5</maven.compiler.target>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Base tools path -->
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Module cmdline -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.cmdline</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.cmdline</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module shell core -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>standalone</classifier>
      </dependency>

      <!-- Module shell telnet -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.telnet</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.telnet</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module shell ssh -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.ssh</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.ssh</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module shell packaging -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.packaging</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.packaging</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>war</type>
      </dependency>

      <!-- Module JCR -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>standalone</classifier>
      </dependency>

      <!-- Module doc -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.doc</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <type>pdf</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.doc</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>html</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.doc</artifactId>
        <version>1.0.0-beta23-SNAPSHOT</version>
        <classifier>javadoc</classifier>
      </dependency>

      <!-- Thirdparty dependencies -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.6</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>0.4.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-pam</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.40</version>
      </dependency>
      <dependency>
        <groupId>net.wimpi</groupId>
        <artifactId>telnetd-x</artifactId>
        <version>2.1.1</version>
      </dependency>

      <!-- For testing purposes -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.6.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>1.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <version>1.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <version>1.5.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>cmdline</module>
    <module>shell</module>
    <module>jcr</module>
    <module>doc</module>
    <module>distrib</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>

        <!-- Make standalone configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <executions>

            <execution>
              <id>make-standalone</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <classifier>standalone</classifier>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <descriptors>
                  <descriptor>src/main/assembly/standalone.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>make-packaging</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <descriptors>
                  <descriptor>src/main/assembly/packaging.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <includes>
                  <include>**/*TestCase.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <!-- Install test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Install sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Avoid issues with signature plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Deploy profile -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-warfile</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <condition property="deploy.directory.configured">
                      <not><isset property="crsh.deploy.directory" /></not>
                    </condition>
                    <fail if="deploy.directory.configured">Please set crsh.deploy.directory property</fail>
                    <copy tofile="${crsh.deploy.directory}/crsh.war" file="${project.build.directory}/${project.build.finalName}.war" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      |  Main profile
      |  used to test easily CRaSH
      |  to use it "mvn test -Pmain", used mainly in shell/core, shell/telnet, shell/ssh and jcr modules
      |  export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
      -->
    <profile>
      <id>main</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-test</id>
                  <configuration>
                    <skip>true</skip>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.crsh.standalone.Main</mainClass>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Release profile -->
    <profile>
      <id>groovy-1.6</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.5</version>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>groovy-1.8</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
      </properties>
    </profile>

  </profiles>

</project>
