<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crashub</groupId>
  <artifactId>crash.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.7.4-SNAPSHOT</version>
  <!-- To update project version run the following:
    mvn versions:set -DnewVersion=<new version>
    mvn versions:commit # Necessary to remove the backup file pom.xml
   -->

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>8</version>
  </parent>

  <name>CRaSH Parent</name>
  <description>The CRaSH is a shell for Java Content Repository that comes bundled as a war file to deploy in eXo Portal 2.5 or GateIn - enhanced by Corda</description>
  <url>http://www.crashub.org/</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/corda/crash.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/corda/crash.git</developerConnection>
    <url>http://www.corda.net</url>
  </scm>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>julien.viet</id>
      <name>Julien Viet</name>
      <email>julien.viet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>defrancea</id>
      <name>Alain Defrance</name>
      <email>alain.defrance@exoplatform.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Heritier</name>
      <email>arnaud.heritier@exoplatform.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>ehugonnet</id>
      <name>Emmanuel Hugonnet</name>
      <email>emmanuel.hugonnet@silverpeas.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>

  <properties>

    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease,sign-artifacts</arguments>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <!-- Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Base tools path -->
    <tools.jar>${java.home}/../lib/tools.jar</tools.jar>

  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- Module cli -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.cli</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.cli</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module shell -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.shell</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.shell</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.shell</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.shell</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>standalone</classifier>
      </dependency>

      <!-- Module connector telnet -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.telnet</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.telnet</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.telnet</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>standalone</classifier>
      </dependency>

      <!-- Module connector ssh -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.ssh</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.ssh</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.ssh</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>standalone</classifier>
      </dependency>

      <!-- Module connector web -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.web</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.connectors.web</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module embed spring -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.embed.spring</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.embed.spring</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module packaging -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>1.7.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>war</type>
        <classifier>spring</classifier>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>zip</type>
        <classifier>mule-app</classifier>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>tar.gz</type>
      </dependency>

      <!-- Module plugin Mail -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.mail</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.mail</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module plugin Cron -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.cron</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.cron</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module API documentation -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.doc.api</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>javadoc</classifier>
      </dependency>

      <!-- Module reference documentation -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.doc.reference</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>pdf</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.doc.reference</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>html</classifier>
        <type>zip</type>
      </dependency>

      <!-- Module cookbook -->
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.doc.cookbook</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <type>pdf</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.doc.cookbook</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <classifier>html</classifier>
        <type>zip</type>
      </dependency>

      <!-- Thirdparty dependencies -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.8.9</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.corda</groupId>
        <artifactId>jline2</artifactId>
        <version>5ed980ec0c314d68c47b2481e19e7e3a3013f82f</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>2.3.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-pam</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.51</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.51</version>
      </dependency>
      <dependency>
        <groupId>net.wimpi</groupId>
        <artifactId>telnetd-x</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>it.sauronsoftware.cron4j</groupId>
        <artifactId>cron4j</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
      </dependency>

      <!-- For testing purposes -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.6.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>2.1.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <version>2.1.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <version>2.1.4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.6.0.Final</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>cli</module>
    <module>shell</module>
    <module>connectors</module>
    <module>embed</module>
    <module>packaging</module>
    <module>doc</module>
    <module>plugins</module>
    <module>distrib</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
             <footer>
               <![CDATA[
                  <!-- Google Analytics -->
                  <script>
                      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
                      ga('create', 'UA-1292368-36', 'crashub.org');
                      ga('send', 'pageview');
                  </script>
                ]]>
             </footer>
          </configuration>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.3</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
        </plugin>

        <!-- Make standalone configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <executions>

            <execution>
              <id>make-standalone</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <classifier>standalone</classifier>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <descriptors>
                  <descriptor>src/main/assembly/standalone.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>make-packaging</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <descriptors>
                  <descriptor>src/main/assembly/packaging.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>make-war</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <descriptors>
                  <descriptor>src/main/assembly/war.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <includes>
                  <include>**/*TestCase.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <!-- Install test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Install sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Avoid issues with signature plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Release with Java 6 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-java</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <message>You must release with Java 6!</message>
                      <version>[1.6,1.8)</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Deploy profile -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-warfile</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <condition property="deploy.directory.configured">
                      <not>
                        <isset property="crsh.deploy.directory" />
                      </not>
                    </condition>
                    <fail if="deploy.directory.configured">Please set crsh.deploy.directory property</fail>
                    <copy tofile="${crsh.deploy.directory}/crsh.war" file="${project.build.directory}/${project.build.finalName}.war" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      |  Main profile
      |  used to test easily CRaSH
      |  to use it "mvn test -Pmain", used mainly in shell/core, shell/telnet, shell/ssh and jcr modules
      |  export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
      -->
    <profile>
      <id>main</id>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${tools.jar}</systemPath>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-test</id>
                  <configuration>
                    <skip>true</skip>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-java</id>
                  <goals>
                    <goal>java</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                    <mainClass>org.crsh.standalone.CRaSH</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                      <argument>--property</argument>
                      <argument>crash.vfs.refresh_period=1</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Groovy profiles -->
    <profile>
      <id>groovy-1.7</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.6</version>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>groovy-2.0</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.7</version>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>groovy-2.1</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.2</version>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mac-1.6</id>
        <activation>
          <file>
            <exists>${java.home}/../Classes/classes.jar</exists>
          </file>
        </activation>
      <properties>
        <tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
      </properties>
    </profile>

    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <!-- Java 8 validation -->
                <additionalparam>-Xdoclint:none</additionalparam>
                <footer>
                  <![CDATA[
                    <!-- Google Analytics -->
                    <script>
                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
                        ga('create', 'UA-1292368-36', 'crashub.org');
                        ga('send', 'pageview');
                    </script>
                  ]]>
                </footer>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>

</project>
