<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-beta18-SNAPSHOT</version>

  <name>CRaSH parent</name>
  <description>The CRaSH is a shell for Java Content Repository that comes bundled as a war file to deploy in eXo Portal 2.5 or GateIn</description>
  <url>http://crsh.googlecode.org</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://crsh.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://crsh.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/crsh/source/browse/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${crsh.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${crsh.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Repositories URLs -->
    <crsh.releases.repo.url>http://repository.exoplatform.org/content/repositories/crsh-releases/</crsh.releases.repo.url>
    <crsh.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/crsh-snapshots/</crsh.snapshots.repo.url>

    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <!-- Java 5 -->
    <maven.compiler.source>5</maven.compiler.source>
    <maven.compiler.target>5</maven.compiler.target>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Module cmdline -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.cmdline</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
      </dependency>

      <!-- Module shell core -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.core</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Module shell telnet -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.telnet</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
      </dependency>

      <!-- Module shell ssh -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.ssh</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
      </dependency>

      <!-- Module shell packaging -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.packaging</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.shell.packaging</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>war</type>
      </dependency>

      <!-- Module JCR -->
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.jcr</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.doc</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <type>pdf</type>
      </dependency>
      <dependency>
        <groupId>org.crsh</groupId>
        <artifactId>crsh.doc</artifactId>
        <version>1.0.0-beta18-SNAPSHOT</version>
        <classifier>html</classifier>
        <type>zip</type>
      </dependency>

      <!-- Thirdparty dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-pam</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>1.40</version>
      </dependency>
      <dependency>
        <groupId>net.wimpi</groupId>
        <artifactId>telnetd-x</artifactId>
        <version>2.1.1-CRASH-r14</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>1.0.0-alpha-11</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>1.0.0-alpha-11</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cmdline</module>
    <module>shell</module>
    <module>jcr</module>
    <module>doc</module>
    <module>distrib</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <!-- Module packaging -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
<!--
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/packaging.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
-->
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <!-- Install test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-warfile</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <copy tofile="${HOME}/java/gatein/portal/trunk/packaging/tomcat/pkg/target/tomcat/webapps/crsh.war" file="${project.build.directory}/${project.build.finalName}.war">
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>make-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
