
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crsh.jcr</artifactId>
    <groupId>org.crsh</groupId>
    <version>1.3.0-beta2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.jcr.exo</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-beta2</version>

  <name>CRaSH jcr Exo Implementation</name>
  <description>The CRaSH JCR module for Exo Plateform</description>

  <!--
  How to test easily jackrabbit:
  > mvn test -Pmain
  % bootstrap
  % repo use
  % ws login -u root -p exo ws
  -->

  <dependencies>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.ssh</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.packaging</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>1.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>main</id>
      <dependencies>
        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/webapp/WEB-INF/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-packaging</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
