<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crsh.parent</artifactId>
    <groupId>org.crsh</groupId>
    <version>1.0.0-beta18-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.cmdline</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-beta18-SNAPSHOT</version>

  <name>CRaSH core</name>
  <description>The CRaSH cmdline module</description>

  <dependencies>

    <!-- Should be provided by assembly plugin will fail if so -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- For unit testing purpose -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
