<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crsh.parent</artifactId>
    <groupId>org.crsh</groupId>
    <version>1.2.0-cr7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.cmdline</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-cr7-SNAPSHOT</version>

  <name>CRaSH cmdline</name>
  <description>The CRaSH cmdline module</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-standalone</id>
            <configuration>
              <archive>
                <manifestEntries>
                  <Main-Class>org.crsh.cmdline.bootstrap.Main</Main-Class>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
