<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crash.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.7.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.cli</artifactId>
  <packaging>jar</packaging>
  <version>1.7.4-SNAPSHOT</version>

  <name>CRaSH CLI</name>
  <description>The CRaSH command line interface module</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.crsh.cli.impl.bootstrap.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <quiet>true</quiet>
          <maxmemory>512M</maxmemory>
          <excludePackageNames>org.crsh.cli.impl</excludePackageNames>
          <footer>
                  <![CDATA[
                        <!-- Google Analytics -->
                        <script>
                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                            ga('create', 'UA-1292368-36', 'crashub.org');
                            ga('send', 'pageview');
                        </script>
                      ]]>
          </footer>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
