<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crash.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.3.0-beta14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.cli</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-beta14</version>

  <name>CRaSH CLI</name>
  <description>The CRaSH command line interface module</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.crsh.cli.impl.bootstrap.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <quiet>true</quiet>
          <maxmemory>512M</maxmemory>
          <excludePackageNames>org.crsh.cli.impl:org.crsh.cmdline</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
