<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crsh.parent</artifactId>
    <groupId>org.crsh</groupId>
    <version>1.2.0-cr7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.cli</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-cr7-SNAPSHOT</version>

  <name>CRaSH CLI</name>
  <description>The CRaSH command line interface module</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.crsh.cli.bootstrap.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
