# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=2000
#crash.ssh.keypath=/path/to/the/key/file

# Telnet configuration
crash.telnet.port=5000

# Simple authentication
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin

# Jaas authentication
#crash.auth=jaas
#crash.auth.jaas.domain=my-domain

# Key authentication
#crash.auth=key
#crash.auth.key.path=/path/to/key/file