<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crash.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.7.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.7.4-SNAPSHOT</version>

  <name>CRaSH Plugins</name>

  <modules>
    <!-- Disable the mail and cron plugins, as they are buggy. -->

    <!--<module>mail</module>-->
    <!--<module>cron</module>-->
  </modules>

</project>
