<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crash.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.3.0-cr4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.distrib</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-cr4</version>

  <name>CRaSH Distrib</name>
  <description>The CRaSH distribution</description>

  <dependencies>

    <!-- Standalone -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>tar.gz</type>
    </dependency>

    <!-- War -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>war</type>
    </dependency>

    <!-- Spring war -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>war</type>
      <classifier>spring</classifier>
    </dependency>

    <!-- Mule application -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>zip</type>
      <classifier>mule-app</classifier>
    </dependency>

    <!-- Mail plugin -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.plugins.mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!-- Cron plugin -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.plugins.cron</artifactId>
    </dependency>
    <dependency>
      <groupId>it.sauronsoftware.cron4j</groupId>
      <artifactId>cron4j</artifactId>
    </dependency>

    <!-- Sources -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.cli</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.telnet</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.ssh</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.embed.spring</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- Doc -->
<!--
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <type>pdf</type>
    </dependency>
-->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.api</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
<!--
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.cookbook</artifactId>
      <type>pdf</type>
    </dependency>
-->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.cookbook</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>crash-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/docs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/war.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-spring</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/spring.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-mule-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/mule-app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>