<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crash.parent</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.7.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.distrib</artifactId>
  <packaging>jar</packaging>
  <version>1.7.4-SNAPSHOT</version>

  <name>CRaSH Distrib</name>
  <description>The CRaSH distribution</description>

  <dependencies>

    <!-- Standalone -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>tar.gz</type>
    </dependency>

    <!-- War -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>war</type>
    </dependency>

    <!-- Spring war -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>war</type>
      <classifier>spring</classifier>
    </dependency>

    <!-- Mule application -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <type>zip</type>
      <classifier>mule-app</classifier>
    </dependency>

    <!-- Mail plugin -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.plugins.mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <!-- Cron plugin -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.plugins.cron</artifactId>
    </dependency>
    <dependency>
      <groupId>it.sauronsoftware.cron4j</groupId>
      <artifactId>cron4j</artifactId>
    </dependency>

    <!-- Sources -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.cli</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.telnet</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.ssh</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.embed.spring</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- Doc -->
<!--
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <type>pdf</type>
    </dependency>
-->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.api</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.cookbook</artifactId>
      <type>pdf</type>
    </dependency>
-->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.cookbook</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>crash-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/docs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/war.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-spring</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/spring.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-mule-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/mule-app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-gvm</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/gvm.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
     | This profile will publish the gvm artifact in Bintray, guidelines:
     | * checkout the tag to release (not mandatory)
     | * execute with the bintrayUser and bintrayApiKey properties
     | * only upload cr or final versions
     | * drop the -SNAPSHOT if any (Bintray will not like it)
    -->
    <profile>
      <id>gvm</id>
      <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.7</version>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.2</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.7.1</version>
              </dependency>
              <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.8.1</version>
              </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <configuration>
                  <source>${basedir}/src/bintrayUpload.groovy</source>
                </configuration>
                <phase>install</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.7</version>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.2</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                <artifactId>http-builder</artifactId>
                <version>0.7.1</version>
              </dependency>
              <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.8.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
