<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crash.lang</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.3.0-beta19-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.lang.golo</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-beta19-SNAPSHOT</version>

  <name>CRaSH Golo lang</name>
  <description>The CRaSH Golo language</description>

  <dependencies>

    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
    </dependency>

    <dependency>
      <groupId>org.golo-lang</groupId>
      <artifactId>golo</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>main</id>
      <dependencies>
        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
