<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crash.plugins</artifactId>
    <groupId>org.crashub</groupId>
    <version>1.3.0-beta16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crash.plugins.crowd</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-beta16-SNAPSHOT</version>

  <name>CRaSH Plugin - Atlassian Crowd authentication and commands</name>
  <description>This plugin allows to delegate CRaSH authentication to an Atlassian Crowd directory and to add various commands to manage the server</description>

  <dependencies>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
      <version>2.4.0</version>
    </dependency>

  </dependencies>

</project>
