
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crsh.jcr</artifactId>
    <groupId>org.crsh</groupId>
    <version>1.2.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.jcr.jackrabbit</artifactId>
  <packaging>jar</packaging>
  <version>1.2.9-SNAPSHOT</version>

  <name>CRaSH jcr Jackrabbit Implementation</name>
  <description>The CRaSH JCR module for Apache Jackrabbit</description>

  <!--
  How to test easily jackrabbit:
  > mvn test -Pmain
  % bootstrap
  % repo use org.apache.jackrabbit.repository.uri=transient
  % ws login -u root default
  -->

  <dependencies>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.ssh</artifactId>
    </dependency>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.packaging</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-client</artifactId>
      <version>${jackrabbit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>${jackrabbit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>${jackrabbit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr2dav</artifactId>
      <version>${jackrabbit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>main</id>
      <dependencies>
        <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/webapp/WEB-INF/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-packaging</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jackrabbit.version>2.6.0</jackrabbit.version>
    <lucene.version>3.6.2</lucene.version>
  </properties>

</project>
